Where to do Python?
- text editors
- IDE - Integrated Development Environment
        most popular: PyCharm, Spyder
- NoteBook Environments 

// ~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*

To run the Python program:
-------------------------
python3 <file_name>.py

// ~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*

Special / Magic / Dunder Methods: Methods that overwrite built-in functions like __init__ and __str__ and __len__ 

// ~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*

To get pip:
----------
python3 -m venv myenv
source myenv/bin/activate  
pip3 install requests 

// ~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*

To install a package:
--------------------
>>> pip install openpyxl 
>>> python
>>> import openpyxl

// ~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*

Module: A .py script used in another .py script
Package: Collection of modules

// ~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*

pylint: checks package and reports back possible errors
unittest: built-in; used to test own programs to see if we get desired output

// ~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*

for unittesting:
---------------
'import unittest'
in the user-defined class which holds all the testcase methods, inhert unittest.TestCase
all the testcase methods should start with 'test'

if __name__ == "__main__":
    unittest.main()

unittest.main(): This is a built-in function from the unittest module
It automatically discovers and runs all test methods that start with 'test' in classes that inherit from unittest.TestCase
It also provides a command-line interface to run tests, print results, and show errors/failures 

// ~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*
