Where to do Python?
- Text Editors
- IDE - Integrated Development Environment
        Most popular: PyCharm, Spyder
- NoteBook Environments

// ~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*

To get pip:
----------
python3 -m venv myenv
source myenv/bin/activate  
pip3 install requests

To install a package:
--------------------
>>> pip install openpyxl 
>>> python
>>> import openpyxl

// ~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*
