where to do Python?
- text editors
- IDE - Integrated Development Environment
        most popular: PyCharm, Spyder
- NoteBook Environments

// ~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*

to get pip:
----------
python3 -m venv myenv
source myenv/bin/activate  
pip3 install requests

to install a package:
--------------------
>>> pip install openpyxl 
>>> python
>>> import openpyxl

// ~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*

module: a .py script used in another .py script

// ~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*
